# spring.datasource.url=jdbc:postgresql://hkfmmtyhbmqmmt:b8fff27d525a0dd0eb088e89cdedecb703c3ea84c7900e174d6be1d6b1382d87@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6f3ru37o5b0h0
# spring.datasource.username=hkfmmtyhbmqmmt
# spring.datasource.password=b8fff27d525a0dd0eb088e89cdedecb703c3ea84c7900e174d6be1d6b1382d87
# spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-52-19-188-149.eu-west-1.compute.amazonaws.com:5432/delkkhg9i4pjsq
spring.datasource.username=ioskjhrcybipgj
spring.datasource.password=6fbecef87964610a047839f6551321212f6c8c59abdf5ad35628792ec4057fee
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect