spring.datasource.url=jdbc:postgresql://hkfmmtyhbmqmmt:b8fff27d525a0dd0eb088e89cdedecb703c3ea84c7900e174d6be1d6b1382d87@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6f3ru37o5b0h0
spring.datasource.username=hkfmmtyhbmqmmt
spring.datasource.password=b8fff27d525a0dd0eb088e89cdedecb703c3ea84c7900e174d6be1d6b1382d87
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect